.cardsholder{
    --auto-grid-min-size: 12rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 3fr));
    grid-gap: 1rem;
    padding: 1rem;
}
